source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end
ruby "2.6.1"
#gem 'rails', '~> 5.1.4'
gem 'rails', '~> 5.1.6.1'
#gem 'rails', '~> 5.0', '>= 5.0.7.2'
gem 'bootstrap', '~> 4.3.1'
gem 'pg', '~> 0.18'
gem 'sitemap_generator'
gem 'puma', '~> 3.7'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.2'
gem 'jquery-rails'
gem 'turbolinks', '~> 5'
gem 'jbuilder', '~> 2.5'
gem 'activeadmin'

group :development, :test do
  gem 'byebug', platform: :mri
  gem 'pry-byebug'
end

group :development do
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '~> 3.0.5'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'rails_real_favicon'
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
gem 'friendly_id', '~> 5.1.0'
gem 'devise', '~> 4.2'
gem 'devcamp_view_tool', '~> 0.1.0'
gem 'petergate', '~> 1.7'
gem 'font-awesome-rails', '~> 4.7', '>= 4.7.0.1'
gem 'kaminari', '~> 1.0', '>= 1.0.1'
gem 'bootstrap4-kaminari-views'
gem 'jquery-ui-rails', '~> 6.0', '>= 6.0.1'
gem 'mini_magick', '~> 4.6'
gem 'carrierwave', '~> 1.2'
gem 'carrierwave-aws', '~> 1.0', '>= 1.0.2'
gem 'carrierwave-audio'
gem 'dotenv-rails', '~> 2.1', '>= 2.1.2'
gem 'cocoon', '~> 1.2', '>= 1.2.9'
gem 'gritter', '~> 1.2'
gem 'twitter', '~> 6.1'
gem 'redcarpet', '~> 3.4'
gem 'coderay', '~> 1.1', '>= 1.1.1'
gem 'rails-i18n', '~> 5.0.0'
gem 'http-accept'
gem 'http_accept_language'
gem 'tether-rails'



gem 'hirb'
